# dualsub

./: .gitignore  ChangeLog  README.md  changelog  doc.es.html  doc.html  downloads.es.html  downloads.html  entrypoint.sh  index.es.html  index.html  pom.xml
css/: flexslider.css  style.css
debian/: README.source  changelog  control  copyright  dualsub.1.in  dualsub.desktop  install  manpages  rules
js/: functions.js
src/main/java/com/github/dualsub/gui/: AboutDialog.java  AddFileListener.java  AddFolderListener.java  Alert.java  CharsetItem.java  DualSub.java  ExceptionDialog.java  ExitListener.java  FileCellRenderer.java  HelpOutputDialog.java  HelpParent.java  HelpPlayerDialog.java  HelpSubtitlesDialog.java  HelpTimingDialog.java  HelpTranslationDialog.java  JTextFieldLimit.java  LangItem.java  LangListener.java  LateralButtons.java  ListTransferHandler.java  Menu.java  MergeButtonListener.java  PanelOutput.java  PanelPlayer.java  PanelTiming.java  PanelTranslation.java  Splash.java  UrlButton.java  UrlOpener.java  Validator.java
src/main/java/com/github/dualsub/srt/: DualSrt.java  Entry.java  Merger.java  Srt.java  SrtUtils.java  Worker.java
src/main/java/com/github/dualsub/translate/: Language.java  TranslateMessages.java  Translation.java  Translator.java
src/main/java/com/github/dualsub/util/: Charset.java  Font.java  I18N.java  Log.java
src/main/java/io/github/bonigarcia/dualsub/gui/: AboutDialog.java  AddFileListener.java  AddFolderListener.java  Alert.java  CaptchaDialog.java  CaptchaPanel.java  CharsetItem.java  ColorButtons.java  DualSub.java  ExceptionDialog.java  ExitListener.java  FileCellRenderer.java  HelpOutputDialog.java  HelpParent.java  HelpPlayerDialog.java  HelpSubtitlesDialog.java  HelpTimingDialog.java  HelpTranslationDialog.java  JTextFieldLimit.java  KeyTranslationDialog.java  LangItem.java  LangListener.java  LateralButtons.java  ListTransferHandler.java  Menu.java  MergeButtonListener.java  PanelOutput.java  PanelPlayer.java  PanelTiming.java  PanelTranslation.java  ReminderSurveyDialog.java  Splash.java  UrlButton.java  UrlOpener.java  Validator.java  WhatsNewDialog.java
src/main/java/io/github/bonigarcia/dualsub/srt/: DualSrt.java  Entry.java  Merger.java  Srt.java  SrtUtils.java  Worker.java
src/main/java/io/github/bonigarcia/dualsub/translate/: Language.java  TranslateMessages.java  Translation.java  TranslationCanceled.java  Translator.java  TranslatorFree.java
src/main/java/io/github/bonigarcia/dualsub/util/: Charset.java  Font.java  I18N.java  Log.java  Random.java
src/main/resources/: assembly.xml  dualsub.properties
src/main/resources/lang/: messages.properties  messages_ar.properties  messages_da.properties  messages_de.properties  messages_el.properties  messages_en.properties  messages_es.properties  messages_fi.properties  messages_fr.properties  messages_hi.properties  messages_is.properties  messages_it.properties  messages_ja.properties  messages_no.properties  messages_pt.properties  messages_ru.properties  messages_sv.properties  messages_zh-CN.properties  messages_zh-cn.properties
src/test/java/com/github/dualsub/test/: JLabelLink.java  Link.java  TestCharset.java  TestLocale.java  TestSrt.java  TestSynchronization.java  TestTranslation.java  TestWidth.java
src/test/java/io/github/bonigarcia/dualsub/test/: TestCharset.java  TestLocale.java  TestSrt.java  TestSynchronization.java  TestTranslation.java  TestWidth.java
src/test/resources/: Breaking Bad 5x09 - Blood Money (English).srt  Breaking Bad 5x09 - Blood Money (Spanish).srt  Django Unchained (English).srt  Django Unchained (Spanish).srt  Exceptions (English).srt  Exceptions (Spanish).srt  Game of Thrones 1x01 - Winter Is Coming (English)(short).srt  Game of Thrones 1x01 - Winter Is Coming (English).srt  Game of Thrones 1x01 - Winter Is Coming (Spanish).srt
